{"name":"chengnan-fitness-log","private":true,"version":"1.0.0","scripts":{"build":"node -e \"console.log('static build ready')\""},"dependencies":{"@edgeone/pages-blob":"^0.0.14"},"devDependencies":{"edgeone":"^1.6.28"}}