{
  "name": "奢华健身管家",
  "short_name": "健身管家",
  "description": "记住上次，带完这次，决定下次。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fbf8",
  "theme_color": "#287767",
  "icons": [
    {"src":"./app-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
